<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <script src="popup.js"></script>
    <style>
      body {
        width: 500px;
        background-color: grey;
        background-image: url("magical-background.jpg");
        background-size: cover; 
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
      }
      #status {
        /* avoid an excessively wide status text ............*/
        background-color:#D7F5F6;
        white-space: normal;
        text-overflow: ellipsis;
        overflow: hidden;
        max-width: 400px;
      }
      h1 { 
        color: black;
        font-family: 'Raleway',sans-serif;
        font-size: 42px;
        font-weight: 800;
        line-height: 72px;
        margin: 0 0 24px;
        text-align: center;
        text-transform: uppercase;
        }
      button {
        width: 400px;
        margin-left: 10%;
        background-color: #7ea8fc;
        text-align: center;
        font-size: 24px;
        border-radius: 12px;
        outline: none;
        }
        #newFeature{
          cursor: pointer;
        }
        #newFeature p{
          text-align: center;
          color:burlywood;
          text-shadow: 1px 2px black;
        }
        #newFeature #sparkLight{
          position: absolute;
          margin-top: 20px;
          height: 5px;
          width: 5px;
          border-radius: 50%;
          opacity: 0;
          background-color: white;
          animation-name: sparkAnimation;
          animation-duration: 5s;
          animation-delay: 0.5s;
          animation-iteration-count: infinite;
          animation-direction:normal;
        }
        @keyframes sparkAnimation{
          0%{
            opacity: 1;
            left: 40%;
            bottom: 60%;
            box-shadow: 0px 0px 40px 20px rgba(1, 0, 0, 0);
          }
          25%{
            opacity: 1;
            left: 60%;
            bottom: 60%;
            box-shadow: 0px 0px 40px 20px white;
          }
          50%{
            opacity: 1;
            left: 60%;
            bottom: 68%;
            box-shadow: 0px 0px 40px 20px white;
          }
          75%{
            opacity: 1;
            left: 40%;
            bottom: 68%;
            box-shadow: 0px 0px 40px 20px white;
          }
          100%{
            opacity: 1;
            left: 40%;
            bottom: 60%;
            box-shadow: 0px 0px 40px 20px rgba(1, 0, 0, 0);
          }
        }
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
  </head>
  <body>
    <h1>SLA Checker</h1>
    <div id="newFeature">
      <div id="sparkLight"></div>
      <p>new features</p>
    </div>
    <img id="muteBtn" src="/images/volume.png" alt="Mute" height="42" width="42">
    <br>
    <button id="1stTierMonitorBtn">Monitor 1st tier queue</button>
    <button id="monitorBtn">Monitor this queue</button>
    <button id="stopMonitorBtn">Stop monitoring this queue</button>
    <button id="monitorPriorityBtn">Monitor priority</button>
  </body>
</html>

